{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
communication
\fs36  
\fs32 Teamwork
\fs36  
\fs32 Dependability
\fs36  
\fs32 \kerning1\expnd0\expndtw0 A\expnd0\expndtw0\kerning0
daptability
\fs36  
\fs32 Conflict resolution
\fs36  
\fs32 Flexibility
\fs36  
\fs32 Leadership
\fs36  
\fs32 Problem-solving
\fs36  
\fs32 Research
\fs36  
\fs32 Creativity
\fs36  
\fs32 Work ethic
\fs36  
\fs32 Integrity Active listening
\fs36  
\fs32 Confidence
\fs36  
\fs32 Conflict resolution
\fs36  
\fs32 Organization Organisation Research
\fs36  
\fs32 Risk management
\fs36  
\fs32 Teamwork Curiosity
\fs36  
\fs32 Learning from others
\fs36  
\fs32 Open-mindedness
\fs36  
\fs32 Taking calculated risks Consistency
\fs36  
\fs32 Optimism
\fs36  
\fs32 Flexibility Attention to detail
\fs36  
\fs32 Integrity
\fs36  
\fs32 Persistence
\fs36  
\fs32 Time management}